{
  "name": "reinfo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "build": "WRANGLER_LOG_PATH=.wrangler/logs bun run --filter @reinfo/web build",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build",
    "db:generate": "bun run --filter @reinfo/api db:generate",
    "dev": "WRANGLER_LOG_PATH=.wrangler/logs bun run --filter @reinfo/web dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "test": "vitest run",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "oxfmt": "0.48.0",
    "oxlint": "1.15.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "packageManager": "bun@1.3.13"
}
